body{
    font: 1.1rem sans-serif;
    background-color: rgba(0,0,0,.1);
    color: white;
    text-transform: uppercase;
}

.grid-item{
    padding: 1.5rem;
    border-radius: .3rem;
    background-color: rgb(255, 0, 43);
}

.grid{
    display: grid;
    gap: .5rem;
    grid-template-columns: [start] minmax(150px, 20%) [main] 1fr [end];
    grid-template-rows: [header] minmax(4rem, auto) [main] 400px [footer] minmax(4rem, auto) [end];
}

header, footer{
    grid-column: start / end; 
}


@media screen and (max-width: 500px) {

    .grid{
        grid-template-columns: [start] 1fr [end];
        grid-template-rows: [header] minmax(4rem, auto) [sidebar] minmax(4rem, auto)  [main] 400px [footer] minmax(4rem, auto) [end];
    }
}


